<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title> The Crew </title>
    <style>
        h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }
        .image_grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 20px; 
            width: 80%;
            margin: 0 auto;
        }
        .image_container {
            text-align: center; 
        }
        .image_container img {
            width: 100%; 
            height: auto;
            max-width: 400px; 
            border-radius: 10px;
            box-shadow: 0px 4px 6px black;
        }  
        .image_container h3 {
            margin-bottom: 10px;
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>

    <h2 style = "text-align: center;"> The Crew </h2>

    <div class = "image_grid">
        <div class = "image_container">
            <h3> Ronald </h3>
            <img src = "images/ronald.jpg" alt = "Ronald Pic">
        </div>

        <div class = "image_container">
            <h3> Mayor Cheese </h3>
            <img src = "images/mayor.webp" alt = "Mayor Cheese Pic">
        </div>

        <div class="image_container">
            <h3> Hamburgler </h3>
            <img src = "images/hamburglar.webp" alt = "Hamburgler Pic">
        </div>

        <div class="image_container">
            <h3> Grimace </h3>
            <img src = "images/grimace.webp" alt = "Grimace Pic">
        </div>
    </div>

</body>
</html>